
                                --           #    ##
                               ---   |||    ###   ###
                                --    |     ###   ##


 o         B      O
ooo       SOS    OOO           @$$$$$$$$$$   @
 o         B      O




                ---------------    ~~~~~~~~~~~~~~~~~~~~
                ===============    ********************
                ```````````````    

                ? $ % & @ !
                _____
               | ( ) |
               | [ ] |
               *******
 .
...

.
..
.

 -
-O
 -

|O|
 |

 -
 O-
 -
 
  |
 |O|
 