    weapon : ". : o * |"
    prize  : "@ $ % ? #"
    sheld  : {
        ------,
        ~~~~~~,
        |
        |,
    }

    skill : {
        settime,
        killall,
        freezing,

    }

       [*]----
     T==|===\
     =O====O=

           /
       [*\/
     T==|===\
     =O====O=

        |
        |
       [*]
     T==|===\
     =O====O=

     \
      \/*]
     T==|===\
     =O====O=


   ----[*]
     T==|===\
     =O====O=

        |
     \  |  /
   ---\[*]/---
     T==|===\
     =O====O=
    
  /^^^^\
 /  &&  |         //
==================
    | | 
  /-- --\

      
    ==O==
    /   \


    *-|--/


    @$$$$$$$$$$


     |
    / \
   | B |
   | O |
  =-----=
   | S |
   | S |
   -----
   / | \


   
   
               _________
        ______/         \___
   ____/                    \___________________________________
        
   
   *************
   
   ~~~~~~~~~~~~~~~~
